    S = (1 + e ** (+ 1 * (t - 20)))
    Antigen = AttAnt / (1 + e ** (+ 1 * (t - TAnt)))
    CD8086 = AttCD8086 / (1 + e ** (+ 1 * (t - TCD8086)))


    WTCR = Antigen * (1 - CTLA4DIM)
    WCD28 = CD8086 * (1 - CTLA4DIM)
    WAP1 = RASGTPR * (1 - PRED)
    WCD25 = IL2G * (1 - CTLA4DIM)
    WIL2G = NFAT * AP1 * (1 - NDRG1)
    WIL2E = IL2G
    WMTOR = (CD25 + AKT) - (CD25 * AKT)
    WZAP70 = (TCR * LCK) * (1 - CTLA4DIM) * (1 - PRED)
    WSTAT5 = CD25 * (1 - CTLA4DIM)
    WNFAT = (CA) * (1 - CS)
    WNFKB = PKC * (1 - PRED)
    WAKT = (((CD28) * (1 - CTLA4DIM)) + (PDK1)) - (((CD28) * (1 - CTLA4DIM)) * (PDK1))
    WCTLA4 = IL2G * ZAP70
    WCTLA4DIM = ((CTLA4 * CD8086) + (FOXP3 * TGFB)) - ((CTLA4 * CD8086) * (FOXP3 * TGFB))
    WBCL2 = AKT
    WNDRG1 = NFAT * (1 - AKT)
    WDAG = PLC * PIP2
    WSOS = CD28
    WRASGTPR = ((LAT * SOS * DAG) + (CD25 * DAG)) - ((LAT * SOS * DAG) * (CD25 * DAG))
    WLCK = TCR * (1 - CTLA4DIM)
    WPDK1 = (CD25 + CD28 + PIP3) - (CD25 * CD28) - (CD28 * PIP3) - (CD25 * PIP3) + (CD25 * CD28 * PIP3)
    WLAT = ZAP70
    WPLC = (ZAP70 + CD25) - (ZAP70 * CD25)
    WPI3K = (ZAP70 + CD25) - (ZAP70 * CD25)
    WPIP2 = (PI3K + PLC) - (PI3K * PLC)
    WPIP3 = PIP2
    WIP3 = PIP2 * PLC
    WCA = IP3
    WPKC = DAG
    WTBET = (IL33E * IL18E * IL12E * IL2E * IFNGE * MTORC1 * NFKB * NFAT * AP1 * TRP * AKG) * (1 - IL4) * (1 - IL10) * (1 - GATA3)
    WIFNG = (TBET * AP1 * NFAT) * (1 - GATA3)
    WGATA3 = (IL33E * IL4E * IL2E * MTORC2 * STAT5 * NFAT) * (1 - TBET) * (1 - TGFB) * (1 - IFNG) * (1 - BCL6)
    WIL4 = (GATA3) * (1 - TBET) * (1 - IFNG)
    WFOXP3 = (((TGFBE * IL10E * NFAT * STAT5 * AP1 * IL2E) + (TGFBE * IL10E * IL10 * CTLA4) + (TGFBE * TGFB)) - ((TGFBE * IL10E * NFAT * STAT5 * AP1 * IL2E) * (TGFBE * IL10E * IL10 * CTLA4)) - ((TGFBE * IL10E * IL10 * CTLA4) * (TGFBE * TGFB)) - ((TGFBE * IL10E * NFAT * STAT5 * AP1 * IL2E) * (TGFBE * TGFB)) + ((TGFBE * IL10E * NFAT * STAT5 * AP1 * IL2E) * (TGFBE * IL10E * IL10 * CTLA4) * (TGFBE * TGFB))) * (1 - IFNG) * (1 - HIF1A) * (1 - IL6E)
    WIL10 = TGFBE * FOXP3
    WTGFB = FOXP3
    WRORGT = (((IL6E * IL21E * TGFBE * AP1 * MTORC1 * TRP) + (IL21E * TGFBE * AP1 * MTORC1 * AKG) + (HIF1A)) - ((IL6E * IL21E * TGFBE * AP1 * MTORC1 * TRP) * (IL21E * TGFBE * AP1 * MTORC1 * AKG)) - ((IL21E * TGFBE * AP1 * MTORC1 * AKG) * (HIF1A)) - ((IL6E * IL21E * TGFBE * AP1 * MTORC1 * TRP) * (HIF1A)) + ((IL6E * IL21E * TGFBE * AP1 * MTORC1 * TRP) * (IL21E * TGFBE * AP1 * MTORC1 * AKG) * (HIF1A))) * (1 - TBET) * (1 - FOXP3) * (1 - GATA3)
    WIL21 = (((IL21E * RORGT) + (IL6E * BCL6)) - ((IL21E * RORGT) * (IL6E * BCL6))) * (1 - IFNG) * (1 - IL4) * (1 - IL10)
    WIL17 = RORGT
    WBCL6 = (IL6E * IL21E * AP1 * MTORC1) * (1 - RORGT) * (1 - TBET) * (1 - GATA3)
    WIL9 = BCL6
    WCD40L = BCL6
    WMTORC1 = (((MTOR * AKT) + (MTOR * AKG)) - ((MTOR * AKT) * (MTOR * AKG))) * (1 - AMPK) * (1 - RAPA)
    WMTORC2 = ((MTOR * AMPK) + (MTOR * IL4E)) - ((MTOR * AMPK) * (MTOR * IL4E))
    WLKB1 = (AKT * AMPATPratio)
    WAMPK = (LKB1 * (1 - MTORC1) + CA * AMPATPratio * (1 - MTORC1) + AKT * AMPATPratio * (1 - MTORC1) + FOXP3 + BCL6 + METF) - ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1)) - (LKB1 * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1)) - (LKB1 * (1 - MTORC1) * FOXP3) - (LKB1 * (1 - MTORC1) * BCL6) - (LKB1 * (1 - MTORC1) * METF) - (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1)) - (CA * AMPATPratio * (1 - MTORC1) * FOXP3) - (CA * AMPATPratio * (1 - MTORC1) * BCL6) - (CA * AMPATPratio * (1 - MTORC1) * METF) - (AKT * AMPATPratio * (1 - MTORC1) * FOXP3) - (AKT * AMPATPratio * (1 - MTORC1) * BCL6) - (AKT * AMPATPratio * (1 - MTORC1) * METF) - (FOXP3 * BCL6) - (FOXP3 * METF) - (BCL6 * METF)) + ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1)) + (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * FOXP3) + (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * BCL6) + (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * METF) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * BCL6) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * METF) + (AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) + (AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * METF) + (FOXP3 * BCL6 * METF)) - ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3) - (LKB1 * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) - (LKB1 * (1 - MTORC1) * FOXP3 * BCL6 * METF) - (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) - (CA * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF) - (AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF)) + ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) + (LKB1 * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF)) - (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF)
    WGlycolysis = ((((MTORC1 * GLC) + (HIF1A * GLC)) - ((MTORC1 * GLC) * (HIF1A * GLC))) * (1 -AMPATPratio) * (1 - BCL6))
    WGLUTAMINOLISIS = GLN
    WAKG = GLUTAMINOLISIS
    WOXPHOS = AMPK * FA
    WAMPATPratio = Glycolysis * (1 - OXPHOS)
    WHIF1A = (1-O2) * AKT

    dTCRdt = 1 / (1 + e ** (-b * (WTCR - .5))) - DTCR * TCR
    dCD28dt = 1 / (1 + e ** (-b * (WCD28 - .5))) - DCD28 * CD28
    dAP1dt = 1 / (1 + e ** (-b * (WAP1 - .5))) - DAP1 * AP1
    dCD25dt = 1 / (1 + e ** (-b * (WCD25 - .5))) - DCD25 * CD25
    dIL2Gdt = 1 / (1 + e ** (-b * (WIL2G - .5))) - DIL2G * IL2G
    dIL2Edt = 1 / (1 + e ** (-b * (WIL2E - .5))) - DIL2E * IL2E
    dMTORdt = 1 / (1 + e ** (-b * (WMTOR - .5))) - DMTOR * MTOR
    dZAP70dt = 1 / (1 + e ** (-b * (WZAP70 - .5))) - DZAP70 * ZAP70
    dSTAT5dt = 1 / (1 + e ** (-b * (WSTAT5 - .5))) - DSTAT5 * STAT5
    dNFATdt = 1 / (1 + e ** (-b * (WNFAT - .5))) - DNFAT * NFAT
    dNFKBdt = 1 / (1 + e ** (-b * (WNFKB - .5))) - DNFKB * NFKB
    dAKTdt = 1 / (1 + e ** (-b * (WAKT - .5))) - DAKT * AKT
    dCTLA4dt = 1 / (1 + e ** (-b * (WCTLA4 - .5))) - DCTLA4 * CTLA4
    dCTLA4DIMdt = 1 / (1 + e ** (-b * (WCTLA4DIM - .5))) - DCTLA4DIM * CTLA4DIM
    dBCL2dt = 1 / (1 + e ** (-b * (WBCL2 - .5))) - DBCL2 * BCL2
    dNDRG1dt = 1 / (1 + e ** (-b * (WNDRG1 - .5))) - DNDRG1 * NDRG1
    dDAGdt = 1 / (1 + e ** (-b * (WDAG - .5))) - DDAG * DAG
    dSOSdt = 1 / (1 + e ** (-b * (WSOS - .5))) - DSOS * SOS
    dRASGTPRdt = 1 / (1 + e ** (-b * (WRASGTPR - .5))) - DRASGTPR * RASGTPR
    dLCKdt = 1 / (1 + e ** (-b * (WLCK - .5))) - DLCK * LCK
    dPDK1dt = 1 / (1 + e ** (-b * (WPDK1 - .5))) - DPDK1 * PDK1
    dLATdt = 1 / (1 + e ** (-b * (WLAT - .5))) - DLAT * LAT
    dPLCdt = 1 / (1 + e ** (-b * (WPLC - .5))) - DPLC * PLC
    dPI3Kdt = 1 / (1 + e ** (-b * (WPI3K - .5))) - DPI3K * PI3K
    dPIP2dt = 1 / (1 + e ** (-b * (WPIP2 - .5))) - DPIP2 * PIP2
    dPIP3dt = 1 / (1 + e ** (-b * (WPIP3 - .5))) - DPIP3 * PIP3
    dIP3dt = 1 / (1 + e ** (-b * (WIP3 - .5))) - DIP3 * IP3
    dCAdt = 1 / (1 + e ** (-b * (WCA - .5))) - DCA * CA
    dPKCdt = 1 / (1 + e ** (-b * (WPKC - .5))) - DPKC * PKC
    dTBETdt = 1 / (1 + e ** (-b * (WTBET - .5))) - DTBET * TBET
    dIFNGdt = 1 / (1 + e ** (-b * (WIFNG - .5))) - DIFNG * IFNG
    dGATA3dt = 1 / (1 + e ** (-b * (WGATA3 - .5))) - DGATA3 * GATA3
    dIL4dt = 1 / (1 + e ** (-b * (WIL4 - .5))) - DIL4 * IL4
    dFOXP3dt = 1 / (1 + e ** (-b * (WFOXP3 - .5))) - DFOXP3 * FOXP3
    dIL10dt = 1 / (1 + e ** (-b * (WIL10 - .5))) - DIL10 * IL10
    dTGFBdt = 1 / (1 + e ** (-b * (WTGFB - .5))) - DTGFB * TGFB
    dRORGTdt = 1 / (1 + e ** (-b * (WRORGT - .5))) - DRORGT * RORGT
    dIL21dt = 1 / (1 + e ** (-b * (WIL21 - .5))) - DIL21 * IL21
    dIL17dt = 1 / (1 + e ** (-b * (WIL17 - .5))) - DIL17 * IL17
    dBCL6dt = 1 / (1 + e ** (-b * (WBCL6 - .5))) - DBCL6 * BCL6
    dIL9dt = 1 / (1 + e ** (-b * (WIL9 - .5))) - DIL9 * IL9
    dCD40Ldt = 1 / (1 + e ** (-b * (WCD40L - .5))) - DCD40L * CD40L
    dMTORC1dt = 1 / (1 + e ** (-b * (WMTORC1 - .5))) - DMTORC1 * MTORC1
    dMTORC2dt = 1 / (1 + e ** (-b * (WMTORC2 - .5))) - DMTORC2 * MTORC2
    dLKB1dt = 1 / (1 + e ** (-b * (WLKB1 - .5))) - DLKB1 * LKB1
    dAMPKdt = 1 / (1 + e ** (-b * (WAMPK - .5))) - DAMPK * AMPK
    dGlycolysisdt = 1 / (1 + e ** (-b * (WGlycolysis - .5))) - DGlycolysis * Glycolysis
    dOXPHOSdt = 1 / (1 + e ** (-b * (WOXPHOS - .5))) - DOXPHOS * OXPHOS
    dAMPATPratiodt = 1 / (1 + e ** (-b * (WAMPATPratio - .5))) - DAMPATPratio * AMPATPratio
    dHIF1Adt = 1 / (1 + e ** (-b * (WHIF1A - .5))) - DHIF1A * HIF1A
    dGLUTAMINOLISISdt = 1 / (1 + e ** (-b * (WGLUTAMINOLISIS - .5))) - DGLUTAMINOLISIS * GLUTAMINOLISIS
    dAKGdt = 1 / (1 + e ** (-b * (WAKG - .5))) - DAKG * AKG
